<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Materiales - Redes Carreras S.L.</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#FF5500">
    <meta name="description" content="Sistema de gestión de albaranes y control de materiales para Redes Carreras S.L.">
    <meta name="keywords" content="albaranes, materiales, control, redes, telecomunicaciones, FTTH, FTTN, TESA">
    <meta name="author" content="Redes Carreras S.L.">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/png" sizes="72x72" href="icons/icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="icons/icon-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="icons/icon-144x144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="icons/icon-152x152.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="384x384" href="icons/icon-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icons/icon-512x512.png">
    <link rel="apple-touch-icon" href="icons/icon-152x152.png">
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileImage" content="icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#FF5500">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-container">
                <img src="logo-redes_Transparente-216x216.png" alt="Redes Carreras S.L." class="logo">
                <div class="company-info">
                    <h1>Control de Materiales</h1>
                    <p class="subtitle">Redes Carreras S.L. - Telecomunicaciones</p>
                </div>
            </div>
            <div class="header-actions">
                <button id="btnBuscar" class="btn btn-info" onclick="abrirBuscador()">
                    🔍 Buscar
                </button>
                <button id="btnExportar" class="btn btn-secondary" onclick="exportarDatosSimple()">
                    📤 Exportar
                </button>
                <button id="btnImportar" class="btn btn-warning" onclick="abrirImportar()">
                    📥 Importar
                </button>
                <button id="btnNuevoAlbaran" class="btn btn-primary">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Nuevo Albarán
                </button>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <!-- Tabs Navigation -->
            <div class="tabs-container">
                <button class="tab-btn active" data-tab="pendientes">
                    <span class="tab-icon">📋</span>
                    Pendientes <span id="count-pendientes" class="count-badge">0</span>
                </button>
                <button class="tab-btn" data-tab="recibidos">
                    <span class="tab-icon">✅</span>
                    Recibidos <span id="count-recibidos" class="count-badge">0</span>
                </button>
                <button class="tab-btn" data-tab="faltantes">
                    <span class="tab-icon">⚠️</span>
                    Material Faltante <span id="count-faltantes" class="count-badge">0</span>
                </button>
                <button class="tab-btn" data-tab="cables">
                    <span class="tab-icon">🔌</span>
                    Cable <span id="count-cables" class="count-badge">0</span>
                </button>
                <button class="tab-btn" data-tab="subconductos">
                    <span class="tab-icon">🛡️</span>
                    Subconducto <span id="count-subconductos" class="count-badge">0</span>
                </button>
                <button class="tab-btn" data-tab="devoluciones">
                    <span class="tab-icon">↩️</span>
                    Devoluciones <span id="count-devoluciones" class="count-badge">0</span>
                </button>
                <button class="tab-btn" data-tab="reportes">
                    <span class="tab-icon">📊</span>
                    Reportes
                </button>
            </div>

            <!-- Tab Content -->
            <div id="tab-content">
                <!-- Pendientes Tab -->
                <div id="tab-pendientes" class="tab-content active">
                    <div class="tab-header">
                        <h2>Albaranes Pendientes de Recibir</h2>
                        <p class="tab-description">Lista de albaranes que aún no han sido confirmados como recibidos</p>
                    </div>
                    <div id="lista-pendientes" class="albaranes-grid">
                        <!-- Los albaranes se cargarán aquí dinámicamente -->
                    </div>
                </div>

                <!-- Recibidos Tab -->
                <div id="tab-recibidos" class="tab-content">
                    <div class="tab-header">
                        <h2>Albaranes Recibidos</h2>
                        <p class="tab-description">Albaranes confirmados como entregados correctamente</p>
                    </div>
                    <div id="lista-recibidos" class="albaranes-grid">
                        <!-- Los albaranes se cargarán aquí dinámicamente -->
                    </div>
                </div>

                <!-- Faltantes Tab -->
                <div id="tab-faltantes" class="tab-content">
                    <div class="tab-header">
                        <h2>Material Faltante</h2>
                        <p class="tab-description">Albaranes donde se recibió material incompleto</p>
                    </div>
                    <div id="lista-faltantes" class="albaranes-grid">
                        <!-- Los albaranes se cargarán aquí dinámicamente -->
                    </div>
                </div>

                <!-- Cable Tab -->
                <div id="tab-cables" class="tab-content">
                    <div class="tab-header">
                        <h2>Control de Cable</h2>
                        <p class="tab-description">Gestión de cable utilizado e instalado en obras</p>
                        <div class="tab-actions">
                            <button id="btnNuevoCableInstalacion" class="btn btn-warning">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Nuevo Cable
                            </button>
                            <button id="btnEntradaCable" class="btn btn-success">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Entrada Cable
                            </button>
                        </div>
                    </div>
                    <div class="stock-info">
                        <div class="stock-grid">
                            <div class="stock-card">
                                <div class="stock-number" id="cable-recibido">0</div>
                                <div class="stock-label">Metros Recibidos</div>
                            </div>
                            <div class="stock-card">
                                <div class="stock-number" id="cable-instalado">0</div>
                                <div class="stock-label">Metros Instalados</div>
                            </div>
                            <div class="stock-card">
                                <div class="stock-number" id="cable-disponible">0</div>
                                <div class="stock-label">Metros Disponibles</div>
                            </div>
                        </div>
                    </div>
                    <div id="lista-cables" class="albaranes-grid">
                        <!-- Los cables se cargarán aquí dinámicamente -->
                    </div>
                </div>

                <!-- Subconducto Tab -->
                <div id="tab-subconductos" class="tab-content">
                    <div class="tab-header">
                        <h2>Control de Subconducto</h2>
                        <p class="tab-description">Gestión de subconducto utilizado e instalado en obras</p>
                        <div class="tab-actions">
                            <button id="btnNuevoSubconductoInstalacion" class="btn btn-secondary">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Nuevo Subconducto
                            </button>
                            <button id="btnEntradaSubconducto" class="btn btn-success">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Entrada Subconducto
                            </button>
                        </div>
                    </div>
                    <div class="stock-info">
                        <div class="stock-grid">
                            <div class="stock-card">
                                <div class="stock-number" id="subconducto-recibido">0</div>
                                <div class="stock-label">Metros Recibidos</div>
                            </div>
                            <div class="stock-card">
                                <div class="stock-number" id="subconducto-instalado">0</div>
                                <div class="stock-label">Metros Instalados</div>
                            </div>
                            <div class="stock-card">
                                <div class="stock-number" id="subconducto-disponible">0</div>
                                <div class="stock-label">Metros Disponibles</div>
                            </div>
                        </div>
                    </div>
                    <div id="lista-subconductos" class="albaranes-grid">
                        <!-- Los subconductos se cargarán aquí dinámicamente -->
                    </div>
                </div>

                <!-- Devoluciones Tab -->
                <div id="tab-devoluciones" class="tab-content">
                    <div class="tab-header">
                        <h2>Control de Devoluciones</h2>
                        <p class="tab-description">Gestión de devoluciones de bobinas y cables</p>
                        <div class="tab-actions">
                            <button id="btnNuevaDevolucion" class="btn btn-primary">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Nueva Devolución
                            </button>
                        </div>
                    </div>
                    <div id="lista-devoluciones" class="albaranes-grid">
                        <!-- Las devoluciones se cargarán aquí dinámicamente -->
                    </div>
                </div>

                <!-- Reportes Tab -->
                <div id="tab-reportes" class="tab-content">
                    <div class="tab-header">
                        <h2>Reportes y Exportación</h2>
                        <p class="tab-description">Genera y descarga reportes de los albaranes</p>
                    </div>
                    <div class="reportes-container">
                        <div class="reportes-grid">
                            <div class="reporte-card">
                                <div class="reporte-icon">📋</div>
                                <h3>Albaranes Pendientes</h3>
                                <p>Reporte completo de albaranes que aún no han sido recibidos</p>
                                <button class="btn btn-primary" onclick="generarReporte('pendientes')">
                                    Descargar PDF
                                </button>
                            </div>
                            <div class="reporte-card">
                                <div class="reporte-icon">✅</div>
                                <h3>Albaranes Recibidos</h3>
                                <p>Reporte de albaranes entregados correctamente</p>
                                <button class="btn btn-primary" onclick="generarReporte('recibidos')">
                                    Descargar PDF
                                </button>
                            </div>
                            <div class="reporte-card">
                                <div class="reporte-icon">⚠️</div>
                                <h3>Material Faltante</h3>
                                <p>Reporte de albaranes con material incompleto</p>
                                <button class="btn btn-primary" onclick="generarReporte('faltantes')">
                                    Descargar PDF
                                </button>
                            </div>
                            <div class="reporte-card">
                                <div class="reporte-icon">📊</div>
                                <h3>Reporte Completo</h3>
                                <p>Resumen general de todos los albaranes</p>
                                <button class="btn btn-primary" onclick="generarReporte('completo')">
                                    Descargar PDF
                                </button>
                            </div>
                            <div class="reporte-card">
                                <div class="reporte-icon">🔌</div>
                                <h3>Reporte de Cables</h3>
                                <p>Control detallado de cables instalados y entradas</p>
                                <button class="btn btn-warning" onclick="generarReporte('cables')">
                                    Descargar PDF
                                </button>
                            </div>
                            <div class="reporte-card">
                                <div class="reporte-icon">🛡️</div>
                                <h3>Reporte de Subconductos</h3>
                                <p>Control detallado de subconductos instalados y entradas</p>
                                <button class="btn btn-secondary" onclick="generarReporte('subconductos')">
                                    Descargar PDF
                                </button>
                            </div>
                            <div class="reporte-card">
                                <div class="reporte-icon">↩️</div>
                                <h3>Reporte de Devoluciones</h3>
                                <p>Control detallado de devoluciones de bobinas y cables</p>
                                <button class="btn btn-primary" onclick="generarReporte('devoluciones')">
                                    Descargar PDF
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para Nuevo Albarán -->
    <div id="modalNuevoAlbaran" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Crear Nuevo Albarán</h2>
                <button class="modal-close" onclick="cerrarModal()">&times;</button>
            </div>
            <form id="formNuevoAlbaran" class="modal-body">
                <div class="form-group">
                    <label for="idObra">ID de Obra *</label>
                    <input type="text" id="idObra" name="idObra" required placeholder="Ej: OBR-2024-001">
                </div>
                <div class="form-group">
                    <label for="fecha">Fecha *</label>
                    <input type="date" id="fecha" name="fecha" required>
                </div>
                <div class="form-group">
                    <label for="cuentaCargo">Cuenta de Cargo *</label>
                    <input type="text" id="cuentaCargo" name="cuentaCargo" required placeholder="Ej: CC-001-2024">
                </div>
                <div class="form-group">
                    <label for="tipoInstalacion">Tipo de Instalación *</label>
                    <select id="tipoInstalacion" name="tipoInstalacion" required>
                        <option value="">Seleccionar tipo...</option>
                        <option value="FTTH">FTTH (Fiber To The Home)</option>
                        <option value="FTTN">FTTN (Fiber To The Node)</option>
                        <option value="TESA">TESA (Telecomunicaciones)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="jefeObra">Jefe de Obra</label>
                    <input type="text" id="jefeObra" name="jefeObra" placeholder="Nombre del jefe de obra (opcional)">
                </div>
                <div class="form-group">
                    <label for="observaciones">Observaciones</label>
                    <textarea id="observaciones" name="observaciones" rows="3" placeholder="Observaciones adicionales (opcional)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="cerrarModal()">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Crear Albarán</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para Confirmar Recepción -->
    <div id="modalRecepcion" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirmar Recepción de Material</h2>
                <button class="modal-close" onclick="cerrarModalRecepcion()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="infoAlbaranRecepcion" class="albaran-info-modal">
                    <!-- Información del albarán se cargará aquí -->
                </div>
                <div class="recepcion-options">
                    <h3>Estado de la Recepción</h3>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="estadoRecepcion" value="completo" checked>
                            <span class="radio-custom"></span>
                            <div class="radio-content">
                                <strong>✅ Entregado Correctamente</strong>
                                <p>Todo el material ha sido recibido según lo especificado</p>
                            </div>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="estadoRecepcion" value="incompleto">
                            <span class="radio-custom"></span>
                            <div class="radio-content">
                                <strong>⚠️ Faltó Material</strong>
                                <p>Algunos elementos no fueron recibidos</p>
                            </div>
                        </label>
                    </div>
                    <div id="detalleFaltante" class="form-group" style="display: none;">
                        <label for="materialFaltante">Detalle del Material Faltante</label>
                        <textarea id="materialFaltante" rows="3" placeholder="Especifique qué material faltó..."></textarea>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="cerrarModalRecepcion()">Cancelar</button>
                    <button type="button" class="btn btn-success" onclick="confirmarRecepcion()">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Nuevo Cable -->
    <div id="modalNuevoCable" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Registrar Cable</h2>
                <button class="modal-close" onclick="cerrarModalCable()">&times;</button>
            </div>
            <form id="formNuevoCable" class="modal-body">
                <div class="form-group">
                    <label for="idObraCable">ID de Obra *</label>
                    <input type="text" id="idObraCable" name="idObra" required placeholder="Ej: OBR-2024-001">
                </div>
                <div class="form-group">
                    <label for="tipoCable">Tipo de Cable *</label>
                    <select id="tipoCable" name="tipoCable" required>
                        <option value="">Seleccionar tipo de cable...</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 8 fo.">Cable de f.o. de exterior PKP holgado de 8 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 16 fo.">Cable de f.o. de exterior PKP holgado de 16 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 24 fo.">Cable de f.o. de exterior PKP holgado de 24 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 32 fo.">Cable de f.o. de exterior PKP holgado de 32 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 48 fo.">Cable de f.o. de exterior PKP holgado de 48 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 64 fo.">Cable de f.o. de exterior PKP holgado de 64 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 128 fo.">Cable de f.o. de exterior PKP holgado de 128 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 256 fo.">Cable de f.o. de exterior PKP holgado de 256 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 512 fo.">Cable de f.o. de exterior PKP holgado de 512 fo.</option>
                        <option value="Cable de f.o. de exterior KP holgado de 768 fo.">Cable de f.o. de exterior KP holgado de 768 fo.</option>
                        <option value="Cable de f.o. de exterior KP compacto de 864 fo.">Cable de f.o. de exterior KP compacto de 864 fo.</option>
                        <option value="Cable de f.o. de exterior KP compacto de 912 fo.">Cable de f.o. de exterior KP compacto de 912 fo.</option>
                        <option value="Cable de f.o. de interior KT de 8 fo.">Cable de f.o. de interior KT de 8 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 16 fo.">Cable de f.o. de interior TKT de 16 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 24 fo.">Cable de f.o. de interior TKT de 24 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 32 fo.">Cable de f.o. de interior TKT de 32 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 48 fo.">Cable de f.o. de interior TKT de 48 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 64 fo.">Cable de f.o. de interior TKT de 64 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 128 fo.">Cable de f.o. de interior TKT de 128 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 256 fo.">Cable de f.o. de interior TKT de 256 fo.</option>
                        <option value="Cable de f.o. de interior KT de 512 fo.">Cable de f.o. de interior KT de 512 fo.</option>
                        <option value="Cable de f.o. 16 VT.">Cable de f.o. 16 VT.</option>
                        <option value="Cable de f.o. 32 VT.">Cable de f.o. 32 VT.</option>
                        <option value="Cable de f.o. 64 VT.">Cable de f.o. 64 VT.</option>
                        <option value="Cable KT 8 fo G.652.D monotubo BLANCO">Cable KT 8 fo G.652.D monotubo BLANCO</option>
                        <option value="Cable KP 16 fo G.652.D (4x4f+2e) BLANCO">Cable KP 16 fo G.652.D (4x4f+2e) BLANCO</option>
                        <option value="Cable FVT micromódulos 16 fo G.657 A2 (4x4f) BLANCO">Cable FVT micromódulos 16 fo G.657 A2 (4x4f) BLANCO</option>
                        <option value="Cable KP 32 fo G.652.D (8x4f) BLANCO">Cable KP 32 fo G.652.D (8x4f) BLANCO</option>
                        <option value="Cable FVT micromódulos 32 fo G.657 A2 (8x4f) BLANCO">Cable FVT micromódulos 32 fo G.657 A2 (8x4f) BLANCO</option>
                        <option value="Cable KP 64 fo G.652.D (8x8f) BLANCO">Cable KP 64 fo G.652.D (8x8f) BLANCO</option>
                        <option value="Cable FVT micromódulos 64 fo G.657 A2 (8x8f) BLANCO">Cable FVT micromódulos 64 fo G.657 A2 (8x8f) BLANCO</option>
                        <option value="Cable de f.o. de interior riser de 16 fo.">Cable de f.o. de interior riser de 16 fo.</option>
                        <option value="Cable de f.o. de interior riser de 24 fo.">Cable de f.o. de interior riser de 24 fo.</option>
                        <option value="Cable de f.o. de interior riser de 32 fo.">Cable de f.o. de interior riser de 32 fo.</option>
                        <option value="Cable de f.o. de interior riser de 48 fo.">Cable de f.o. de interior riser de 48 fo.</option>
                        <option value="Cable de f.o. de exterior KP holgado de 16 fo.">Cable de f.o. de exterior KP holgado de 16 fo.</option>
                        <option value="Cable de f.o. de exterior KP holgado de 32 fo.">Cable de f.o. de exterior KP holgado de 32 fo.</option>
                        <option value="Cable de f.o. de exterior KP holgado de 64 fo.">Cable de f.o. de exterior KP holgado de 64 fo.</option>
                        <option value="Cable de f.o. de exterior KP holgado de 128 fo.">Cable de f.o. de exterior KP holgado de 128 fo.</option>
                        <option value="Cable de f.o. de exterior riser de 16 fo.">Cable de f.o. de exterior riser de 16 fo.</option>
                        <option value="Cable de f.o. de exterior riser de 32 fo.">Cable de f.o. de exterior riser de 32 fo.</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="metrosCable">Metros *</label>
                    <input type="number" id="metrosCable" name="metros" required min="0" step="0.1" placeholder="Ej: 150.5">
                </div>
                <div class="form-group">
                    <label for="fechaCable">Fecha</label>
                    <input type="date" id="fechaCable" name="fecha">
                </div>
                <div class="form-group">
                    <label for="observacionesCable">Observaciones</label>
                    <textarea id="observacionesCable" name="observaciones" rows="3" placeholder="Observaciones adicionales (opcional)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="cerrarModalCable()">Cancelar</button>
                    <button type="submit" class="btn btn-warning">Registrar Cable</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para Entrada Cable -->
    <div id="modalEntradaCable" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Entrada de Cable</h2>
                <button class="modal-close" onclick="cerrarModalEntradaCable()">&times;</button>
            </div>
            <form id="formEntradaCable" class="modal-body">
                <div class="form-group">
                    <label for="tipoCableEntrada">Tipo de Cable *</label>
                    <select id="tipoCableEntrada" name="tipoCable" required>
                        <option value="">Seleccionar tipo de cable...</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 8 fo.">Cable de f.o. de exterior PKP holgado de 8 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 16 fo.">Cable de f.o. de exterior PKP holgado de 16 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 24 fo.">Cable de f.o. de exterior PKP holgado de 24 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 32 fo.">Cable de f.o. de exterior PKP holgado de 32 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 48 fo.">Cable de f.o. de exterior PKP holgado de 48 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 64 fo.">Cable de f.o. de exterior PKP holgado de 64 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 128 fo.">Cable de f.o. de exterior PKP holgado de 128 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 256 fo.">Cable de f.o. de exterior PKP holgado de 256 fo.</option>
                        <option value="Cable de f.o. de exterior PKP holgado de 512 fo.">Cable de f.o. de exterior PKP holgado de 512 fo.</option>
                        <option value="Cable de f.o. de exterior KP holgado de 768 fo.">Cable de f.o. de exterior KP holgado de 768 fo.</option>
                        <option value="Cable de f.o. de exterior KP compacto de 864 fo.">Cable de f.o. de exterior KP compacto de 864 fo.</option>
                        <option value="Cable de f.o. de exterior KP compacto de 912 fo.">Cable de f.o. de exterior KP compacto de 912 fo.</option>
                        <option value="Cable de f.o. de interior KT de 8 fo.">Cable de f.o. de interior KT de 8 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 16 fo.">Cable de f.o. de interior TKT de 16 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 24 fo.">Cable de f.o. de interior TKT de 24 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 32 fo.">Cable de f.o. de interior TKT de 32 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 48 fo.">Cable de f.o. de interior TKT de 48 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 64 fo.">Cable de f.o. de interior TKT de 64 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 128 fo.">Cable de f.o. de interior TKT de 128 fo.</option>
                        <option value="Cable de f.o. de interior TKT de 256 fo.">Cable de f.o. de interior TKT de 256 fo.</option>
                        <option value="Cable de f.o. de interior KT de 512 fo.">Cable de f.o. de interior KT de 512 fo.</option>
                        <option value="Cable de f.o. 16 VT.">Cable de f.o. 16 VT.</option>
                        <option value="Cable de f.o. 32 VT.">Cable de f.o. 32 VT.</option>
                        <option value="Cable de f.o. 64 VT.">Cable de f.o. 64 VT.</option>
                        <option value="Cable KT 8 fo G.652.D monotubo BLANCO">Cable KT 8 fo G.652.D monotubo BLANCO</option>
                        <option value="Cable KP 16 fo G.652.D (4x4f+2e) BLANCO">Cable KP 16 fo G.652.D (4x4f+2e) BLANCO</option>
                        <option value="Cable FVT micromódulos 16 fo G.657 A2 (4x4f) BLANCO">Cable FVT micromódulos 16 fo G.657 A2 (4x4f) BLANCO</option>
                        <option value="Cable KP 32 fo G.652.D (8x4f) BLANCO">Cable KP 32 fo G.652.D (8x4f) BLANCO</option>
                        <option value="Cable FVT micromódulos 32 fo G.657 A2 (8x4f) BLANCO">Cable FVT micromódulos 32 fo G.657 A2 (8x4f) BLANCO</option>
                        <option value="Cable KP 64 fo G.652.D (8x8f) BLANCO">Cable KP 64 fo G.652.D (8x8f) BLANCO</option>
                        <option value="Cable FVT micromódulos 64 fo G.657 A2 (8x8f) BLANCO">Cable FVT micromódulos 64 fo G.657 A2 (8x8f) BLANCO</option>
                        <option value="Cable de f.o. de interior riser de 16 fo.">Cable de f.o. de interior riser de 16 fo.</option>
                        <option value="Cable de f.o. de interior riser de 24 fo.">Cable de f.o. de interior riser de 24 fo.</option>
                        <option value="Cable de f.o. de interior riser de 32 fo.">Cable de f.o. de interior riser de 32 fo.</option>
                        <option value="Cable de f.o. de interior riser de 48 fo.">Cable de f.o. de interior riser de 48 fo.</option>
                        <option value="Cable de f.o. de exterior KP holgado de 16 fo.">Cable de f.o. de exterior KP holgado de 16 fo.</option>
                        <option value="Cable de f.o. de exterior KP holgado de 32 fo.">Cable de f.o. de exterior KP holgado de 32 fo.</option>
                        <option value="Cable de f.o. de exterior KP holgado de 64 fo.">Cable de f.o. de exterior KP holgado de 64 fo.</option>
                        <option value="Cable de f.o. de exterior KP holgado de 128 fo.">Cable de f.o. de exterior KP holgado de 128 fo.</option>
                        <option value="Cable de f.o. de exterior riser de 16 fo.">Cable de f.o. de exterior riser de 16 fo.</option>
                        <option value="Cable de f.o. de exterior riser de 32 fo.">Cable de f.o. de exterior riser de 32 fo.</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="metrosCableEntrada">Metros *</label>
                    <input type="number" id="metrosCableEntrada" name="metros" required min="0" step="0.1" placeholder="Ej: 1000.0">
                </div>
                <div class="form-group">
                    <label for="fechaCableEntrada">Fecha</label>
                    <input type="date" id="fechaCableEntrada" name="fecha">
                </div>
                <div class="form-group">
                    <label for="observacionesCableEntrada">Observaciones</label>
                    <textarea id="observacionesCableEntrada" name="observaciones" rows="3" placeholder="Observaciones adicionales (opcional)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="cerrarModalEntradaCable()">Cancelar</button>
                    <button type="submit" class="btn btn-success">Registrar Entrada</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para Nuevo Subconducto -->
    <div id="modalNuevoSubconducto" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Registrar Subconducto</h2>
                <button class="modal-close" onclick="cerrarModalSubconducto()">&times;</button>
            </div>
            <form id="formNuevoSubconducto" class="modal-body">
                <div class="form-group">
                    <label for="idObraSubconducto">ID de Obra *</label>
                    <input type="text" id="idObraSubconducto" name="idObra" required placeholder="Ej: OBR-2024-001">
                </div>
                <div class="form-group">
                    <label for="tipoSubconducto">Tipo de Subconducto *</label>
                    <select id="tipoSubconducto" name="tipoSubconducto" required>
                        <option value="">Seleccionar tipo de subconducto...</option>
                        <option value="Subconducto 32mm">Subconducto 32mm</option>
                        <option value="Subconducto 40mm">Subconducto 40mm</option>
                        <option value="Subconducto 63mm">Subconducto 63mm</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="metrosSubconducto">Metros *</label>
                    <input type="number" id="metrosSubconducto" name="metros" required min="0" step="0.1" placeholder="Ej: 200.0">
                </div>
                <div class="form-group">
                    <label for="fechaSubconducto">Fecha</label>
                    <input type="date" id="fechaSubconducto" name="fecha">
                </div>
                <div class="form-group">
                    <label for="observacionesSubconducto">Observaciones</label>
                    <textarea id="observacionesSubconducto" name="observaciones" rows="3" placeholder="Observaciones adicionales (opcional)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="cerrarModalSubconducto()">Cancelar</button>
                    <button type="submit" class="btn btn-secondary">Registrar Subconducto</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para Entrada Subconducto -->
    <div id="modalEntradaSubconducto" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Entrada de Subconducto</h2>
                <button class="modal-close" onclick="cerrarModalEntradaSubconducto()">&times;</button>
            </div>
            <form id="formEntradaSubconducto" class="modal-body">
                <div class="form-group">
                    <label for="tipoSubconductoEntrada">Tipo de Subconducto *</label>
                    <select id="tipoSubconductoEntrada" name="tipoSubconducto" required>
                        <option value="">Seleccionar tipo de subconducto...</option>
                        <option value="Subconducto 32mm">Subconducto 32mm</option>
                        <option value="Subconducto 40mm">Subconducto 40mm</option>
                        <option value="Subconducto 63mm">Subconducto 63mm</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="metrosSubconductoEntrada">Metros *</label>
                    <input type="number" id="metrosSubconductoEntrada" name="metros" required min="0" step="0.1" placeholder="Ej: 500.0">
                </div>
                <div class="form-group">
                    <label for="fechaSubconductoEntrada">Fecha</label>
                    <input type="date" id="fechaSubconductoEntrada" name="fecha">
                </div>
                <div class="form-group">
                    <label for="observacionesSubconductoEntrada">Observaciones</label>
                    <textarea id="observacionesSubconductoEntrada" name="observaciones" rows="3" placeholder="Observaciones adicionales (opcional)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="cerrarModalEntradaSubconducto()">Cancelar</button>
                    <button type="submit" class="btn btn-success">Registrar Entrada</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para Nueva Devolución -->
    <div id="modalNuevaDevolucion" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Registrar Devolución</h2>
                <button class="modal-close" onclick="cerrarModalDevolucion()">&times;</button>
            </div>
            <form id="formNuevaDevolucion" class="modal-body">
                <div class="form-group">
                    <label for="idObraDevolucion">ID de Obra *</label>
                    <input type="text" id="idObraDevolucion" name="idObra" required placeholder="Ej: OBR-2024-001">
                </div>
                <div class="form-group">
                    <label for="fechaDevolucion">Fecha de Entrega *</label>
                    <input type="date" id="fechaDevolucion" name="fecha" required>
                </div>
                <div class="form-group">
                    <label for="tipoInstalacionDevolucion">Tipo de Instalación *</label>
                    <select id="tipoInstalacionDevolucion" name="tipoInstalacion" required>
                        <option value="">Seleccionar tipo...</option>
                        <option value="FTTH">FTTH (Fiber To The Home)</option>
                        <option value="FTTN">FTTN (Fiber To The Node)</option>
                        <option value="TESA">TESA (Telecomunicaciones)</option>
                    </select>
                </div>

                <div class="bobinas-container" id="bobinasContainer">
                    <!-- Las bobinas se añadirán dinámicamente aquí -->
                </div>

                <div class="form-group">
                    <button type="button" class="btn btn-secondary" id="btnAgregarBobina" onclick="agregarBobina()">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        + Añadir otra bobina
                    </button>
                </div>

                <div class="form-group">
                    <label for="observacionesDevolucion">Observaciones</label>
                    <textarea id="observacionesDevolucion" name="observaciones" rows="3" placeholder="Observaciones adicionales (opcional)"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="cerrarModalDevolucion()">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Registrar Devolución</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para Buscador -->
    <div id="modalBuscador" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>🔍 Buscar Obra</h2>
                <button class="modal-close" onclick="cerrarModalBuscador()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="buscarObra">ID de Obra</label>
                    <input type="text" id="buscarObra" placeholder="Ingresa el ID de obra a buscar..." oninput="buscarEnTiempoReal()">
                </div>
                <div id="resultados-busqueda">
                    <div class="no-results">
                        <p>💡 Ingresa un ID de obra para comenzar la búsqueda</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Importar Datos -->
    <div id="modalImportar" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>📥 Importar Datos</h2>
                <button class="modal-close" onclick="cerrarModalImportar()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="import-info">
                    <div class="info-box">
                        <h3>⚠️ Importante</h3>
                        <p>Al importar datos, <strong>se reemplazarán todos los datos actuales</strong>. Se recomienda hacer una copia de seguridad antes.</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="archivoImportar">Seleccionar archivo de datos (.json)</label>
                    <input type="file" id="archivoImportar" accept=".json" onchange="procesarArchivoImportar()">
                    <small class="form-help">El archivo debe contener los datos exportados de esta aplicación</small>
                </div>
                <div id="preview-import" class="import-preview" style="display: none;">
                    <!-- Preview de datos se mostrará aquí -->
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="cerrarModalImportar()">Cancelar</button>
                    <button type="button" class="btn btn-warning" id="btnConfirmarImportar" onclick="confirmarImportar()" disabled>Importar Datos</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast notifications -->
    <div id="toast-container" class="toast-container"></div>

    <script src="app.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
        // Registrar Service Worker para PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                console.log('🔧 Registrando Service Worker...');
                navigator.serviceWorker.register('sw.js')
                    .then(function(registration) {
                        console.log('✅ Service Worker registrado correctamente:', registration.scope);
                        
                        // Verificar actualizaciones
                        registration.addEventListener('updatefound', function() {
                            const newWorker = registration.installing;
                            console.log('🔄 Nueva versión del Service Worker encontrada');
                            
                            newWorker.addEventListener('statechange', function() {
                                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                    // Nueva versión disponible
                                    console.log('🆕 Nueva versión disponible. Actualiza la página.');
                                    
                                    // Mostrar notificación de actualización
                                    if (confirm('🆕 Nueva versión disponible. ¿Desea actualizar ahora?')) {
                                        newWorker.postMessage({ type: 'SKIP_WAITING' });
                                        window.location.reload();
                                    }
                                }
                            });
                        });
                    })
                    .catch(function(error) {
                        console.error('❌ Error registrando Service Worker:', error);
                    });
            });
            
            // Escuchar mensajes del Service Worker
            navigator.serviceWorker.addEventListener('message', function(event) {
                console.log('📨 Mensaje del Service Worker:', event.data);
                
                if (event.data && event.data.type === 'CACHE_UPDATED') {
                    console.log('✅ Cache actualizado correctamente');
                }
            });
        }
        
        // Detectar si la app está instalada
        window.addEventListener('beforeinstallprompt', function(e) {
            console.log('💾 App puede ser instalada');
            // Prevent the mini-infobar from appearing on mobile
            e.preventDefault();
            // Store the event so it can be triggered later
            window.deferredPrompt = e;
            
            // Mostrar botón de instalación personalizado si se desea
            showInstallPromotion();
        });
        
        function showInstallPromotion() {
            // Esta función puede mostrar un botón personalizado para instalar
            console.log('💡 Prompt de instalación disponible');
        }
        
        // App instalada exitosamente
        window.addEventListener('appinstalled', function(e) {
            console.log('🎉 App instalada correctamente');
            window.deferredPrompt = null;
        });
        
        // Detectar cuando la app está ejecutándose como PWA
        if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true) {
            console.log('🚀 App ejecutándose como PWA');
        }
    </script>
</body>
</html>