{
  "name": "Control de Materiales - Redes Carreras S.L.",
  "short_name": "Control Materiales",
  "description": "Sistema de gestión de albaranes y control de materiales para Redes Carreras S.L.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F5F1E6",
  "theme_color": "#FF5500",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Albarán",
      "short_name": "Nuevo",
      "description": "Crear un nuevo albarán",
      "url": "index.html#nuevo",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reportes",
      "short_name": "Reportes",
      "description": "Generar reportes PDF",
      "url": "index.html#reportes",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Vista principal de la aplicación"
    },
    {
      "src": "screenshots/mobile-screenshot.png",
      "sizes": "375x667",
      "type": "image/png",
      "platform": "narrow",
      "label": "Vista móvil de la aplicación"
    }
  ]
}