<!DOCTYPE html>
<html>
<head>
    <title>Test Botones</title>
</head>
<body>
    <h1>Test de Botones</h1>
    
    <button id="btnBuscar" onclick="testBuscar()">🔍 Buscar</button>
    <button id="btnExportar" onclick="testExportar()">📤 Exportar</button>
    <button id="btnImportar" onclick="testImportar()">📥 Importar</button>
    
    <script>
        function testBuscar() {
            alert('¡Botón Buscar funciona!');
            console.log('Click en Buscar');
        }
        
        function testExportar() {
            alert('¡Botón Exportar funciona!');
            console.log('Click en Exportar');
        }
        
        function testImportar() {
            alert('¡Botón Importar funciona!');
            console.log('Click en Importar');
        }
        
        console.log('Script cargado correctamente');
    </script>
</body>
</html>